Region	Yamnaya_PC	Height	Lat	Source
Albania	18.5	174	41	Grasgruber
Belarussia	46	177.5	53.9	Grasgruber
Bergamo	25	175.2	45.7	Arcalini
Bulgaria	30.5	175.9	42.8	Grasgruber
Croatia	37.6	180.5	45.8	Grasgruber
Czech	48.8	181.2	49.8	Grasgruber
England	41.5	177.6	51.5	Grasgruber
Estonia	49.5	180.9	59	Grasgruber
Finland	67.8	178.6	64	Grasgruber
France	37.6	177.8	47	Grasgruber
Greece	20.7	178.1	39	Grasgruber
Hungary	44.2	177.5	47.4	Grasgruber
Iceland	49	181.1	65	Grasgruber
Lithuania	51.2	181.3	55	Grasgruber
Malta	0	169.9	35.9	Wikipedia_suspect
Norway	53.5	179.9	61	Grasgruber
Sardinia	7.1	171.6	40	Arcaleni
Scotland	48.6	178	56	Grasgruber
Sicily	5.9	172.7	37.5	Arcalini
Spain	22.3	177.3	40.4	Grasgruber
Tuscany	27.2	175.8	43.4	Arcaleni
Ukraine	42.8	175.9	49	Grasgruber
Russia	64.5	177.3	60	Grasgruber
